<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Denefits is now available in Espanol for customers nationwide.</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        td {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            border: 0;
            font-style: normal;
            line-height: 25px;
        }

        /* .img1 {
            width: 18% !important;
        } */

        .img2 td {
            width: 50% !important;
        }

        /* @media (max-width: 480px) {

            .header {
                background-image: none !important;
            }

        } */
    </style>
</head>

<body style="width: 100%; padding: 0; margin: 0;">
    <span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
    <table cellpadding="0" cellspacing="0"
        style="margin: 5px auto; max-width: 600px; width: 100%; table-layout: fixed;">
        <tr>
            <td
                style="width: 100%; text-align: center; background-color: #04182A; padding-left: 30px; padding-right: 6%; padding-bottom: 0;">
                <a href="#" style="margin: 0;"><img src="https://dummyimage.com/150x50/000/fff" alt=""
                        style="max-width: 100%; height: auto; padding-top: 40px; padding-bottom: 30px;"></a>
                <p style="font-size: 18px; font-weight: 600; color: #3791E5; margin: 0; padding-top: 8px;">Hello 👋</p>
                <h1 style="font-size: 24px; color: #ffffff; margin: 0; padding-top: 20px; line-height: 30px;">Lorem
                    ipsum dolor sit amet.<span style="color: #FBBC04;">Lorem ipsum dolor sit.</span></h1>
                <p style="font-size: 18px; color: #ffffff; margin: 0; padding-top: 30px; padding: 30px 10px 0px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet, voluptatibus ipsam
                    officiis expedita veritatis cum doloribus dolorem nesciunt temporibus!
                </p>
            </td>
        </tr>
        <tr>
            <td style="">
                <table cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; padding-bottom: 0px;">
                    <tr>
                        <td
                            style="width: 100%; text-align: center; padding-left: 30px; padding-right: 30px; border-radius: 0px; background-color: #04182A; padding-bottom: 0px; vertical-align: bottom;">
                            <img src="https://dummyimage.com/400x200/000/fff" alt=""
                                style="max-width: 100%; height: auto; padding-top: 10px; padding-bottom: 0px; display: block; margin: 0 auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- ==========Section - 2============ -->

        <tr>
            <td
                style="width: 100%; text-align: center; background-color: #ffffff; padding-left: 6%; padding-right: 6%;">
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 20px 10px 20px 10px; background-color: #F3F8FD; border-radius: 10px; margin-bottom: 20px; margin-top: 40px;"
                    cellpadding="0" cellspacing="0">
                    <tr>

                        <td style="max-width: 490px; width: 100%; text-align: center;">
                            <h1 style="text-align: center; font-size: 22px; color: #1581E5;">Lorem ipsum dolor sit amet
                                consectetur.</h1>

                            <p
                                style="font-size: 18px; color: #000000; margin: 0; padding-top: 12px; padding: 8px 10px; ">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione quia
                                blanditiis quo voluptatem, numquam consequuntur unde dolores dignissimos, architecto
                                mollitia error, harum tempore.
                            </p>

                        </td>
                    </tr>
                </table>
                <h2
                    style="font-size: 24px; color: #000000; margin: 0; padding-top: 40px; line-height: 30px; padding-bottom: 08px;">
                    Lorem ipsum dolor sit.</h2>
                <p style="font-size: 18px; color: #000000; margin: 0; padding: 0px 10px 30px; font-weight: 600; ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, hic maiores? Illum.
                </p>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129026.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem, ipsum dolor.</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, id?</p>
                        </td>
                    </tr>
                </table>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129027.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem, ipsum dolor.</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cupiditate, soluta natus
                                eaque culpa vero!</p>
                        </td>
                    </tr>
                </table>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129028.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem, ipsum dolor.</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus iusto?
                                Modi, magni consectetur.</p>
                        </td>
                    </tr>
                </table>

                <!-- ==========Section - 2 END============ -->

                <!-- ==========Section - 3============ -->

                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 20px 10px 20px 10px; background-color: #F3F8FD; border-radius: 10px; margin-bottom: 20px; margin-top: 40px;"
                    cellpadding="0" cellspacing="0">
                    <tr>

                        <td style="max-width: 490px; width: 100%; text-align: center;">
                            <h1 style="text-align: center; font-size: 22px; color: #1581E5;">Lorem, ipsum dolor.</h1>

                            <p
                                style="font-size: 18px; color: #000000; margin: 0; padding-top: 12px; padding: 8px 10px; ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi accusamus maxime
                                quibusdam ipsum provident quidem repudiandae voluptatibus earum placeat, rem delectus
                                recusandae dolore amet molestias at natus fuga obcaecati.
                            </p>

                        </td>
                    </tr>
                </table>
                <h2
                    style="font-size: 26px; color: #000000; margin: 0; padding-top: 40px; line-height: 30px; padding-bottom: 20px;">
                    Lorem ipsum dolor sit amet.</h2>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129029.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem ipsum dolor sit:</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quis!</p>
                        </td>
                    </tr>
                </table>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129030.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem ipsum dolor sit amet:</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, ut.</p>
                        </td>
                    </tr>
                </table>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129031.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem ipsum dolor sit:</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, magnam.
                            </p>
                        </td>
                    </tr>
                </table>
                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 10px 10px 10px 0;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50px; padding-right: 20px; vertical-align: top; padding-top: 8px;">
                            <img src="https://yxgkrk.stripocdn.email/content/guids/CABINET_fa9878e30dd54873c2b88cc52cd68b6a00b8e913cc2a146c7a44e6a14e585e77/images/group_1410129032.png"
                                alt="">
                        </td>
                        <td style="max-width: 490px; width: 100%;">
                            <p
                                style="text-align: center; font-size: 18px; color: #000000; text-align: left; font-weight: bold;">
                                Lorem ipsum dolor sit.</p>
                            <p style="font-size: 18px; color: #000000; margin: 0; padding-top: 0px; text-align: left;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, natus?</p>
                        </td>
                    </tr>
                </table>


                <!-- ==========Section - 3 END============ -->

                <!-- ==========Section - 4============ -->

                <table
                    style="margin: 0px auto; max-width: 580px; width: 100%; table-layout: fixed; padding: 20px 10px 20px 10px;  border-radius: 10px; margin-bottom: 20px; margin-top: 40px; border: 2px solid #CCE4FA;"
                    cellpadding="0" cellspacing="0">
                    <tr>

                        <td style="max-width: 490px; width: 100%; text-align: center;">
                            <h1 style="text-align: center; font-size: 22px; color: #000000; padding-top: 10px;">Lorem
                                ipsum dolor sit amet.</h1>
                            <p
                                style="font-size: 18px; color: #000000; margin: 0; padding-top: 12px; padding: 8px 10px; ">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, assumenda tempora
                                excepturi tempore quaerat autem.
                            </p>
                            <a href="#" class="button" style="background-color: #1581E5; font-weight: bold; border: none;
                            color: white;
                            padding: 10px 30px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 18px;
                            margin: 15px 2px 5px;
                            cursor: pointer;
                            border-radius: 6px;">Lorem.</a>
                        </td>
                    </tr>
                </table>

                <!-- ==========Section - 4 END============ -->

                <table cellpadding="0" cellspacing="0"
                    style="width: 100%; table-layout: fixed; padding-top: 24px; padding-bottom: 16px;">
                    <tr>
                        <td
                            style="width: 100%; text-align: center; padding: 0px 0px; padding-left: 3%; padding-right: 3%; ">
                            <p
                                style="font-size: 18px; color: #000000; margin: 0; padding-top: 8px; padding-bottom: 6px; font-weight: 600;">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia facilis necessitatibus
                                ad vero odio asperiores.
                            </p>
                            <p
                                style="font-size: 18px; color: #1581E5; margin: 0; padding-top: 8px; padding-bottom: 6px; font-weight: 600;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo repellat at, illum
                                odit ipsam delectus enim. Dolorem, dolore quae!
                            </p>

                        </td>
                    </tr>
                </table>
                <p style="text-align: left; padding-top: 20px; font-size: 20px; padding-bottom: 25px;"><span
                        style="font-size: 20px; font-weight: bold; color: #1581E5;">Best
                        Regards,</span><br><span style="font-weight: bold; font-size: 20px;">Lorem, ipsum.</span></p>
            </td>
        </tr>
        <tr>
            <td id="main-point"
                style="text-align: center; width: 100%; background-color: #EFF7FE; padding-left: 30px; padding-right: 30px;">
                <p style="font-weight: 600; font-size: 18px; font-style: normal; padding: 30px 0 5px;">Need
                    Help?</p>
                <p style="padding-bottom: 1rem; padding-top: 5px; font-size: 16px;"><span> <a
                            style="text-decoration: none; color: #1581E5; font-weight: bold; font-size: 16px;"
                            href="#">Write to us</a> /
                    </span><span style="font-size: 16px;"><a
                            style="text-decoration: none; color: #1581E5; font-weight: bold;" href="#">Have us call you
                            back</a>
                    </span><br>Our team will get back to you.</p>
                <a href="#"><img
                        src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/fb_1.png"
                        alt="" style="max-width: 35px; width: 100%; height: auto;"></a>
                <a href="#" style="padding-left: 5px;"><img
                        src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/insta_1.png"
                        alt="" style="max-width: 35px;  width: 100%; height: auto;"></a>
                <a href="#" style="padding-left: 5px;"><img
                        src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/group_1410126519.png"
                        alt="" style="max-width: 35px;  width: 100%; height: auto;"></a>
                <a href="#" style="padding-left: 5px;"><img
                        src="https://yxgkrk.stripocdn.email/content/guids/CABINET_f07fe00152117d6cf0ffd747f627010c518210f07ab440c0cff212b207acb2f6/images/group_1410126521.png"
                        alt="" style="max-width: 35px;  width: 100%; height: auto;"></a>
                <p style="padding-bottom: 20px; padding-top: 1rem;"><span
                        style="font-weight: normal; font-size: 14px;">Company © 2024.
                        All rights
                        reserved.</span><br><a href="*|UNSUB|*"
                        style="font-weight: normal; font-size: 14px; color: #000000;">Unsubscribe me</a></p>
            </td>
        </tr>
    </table>

</body>

</html>